{
  "compilerOptions": {
    /* Language and Output */
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["ES2022", "DOM", "DOM.Iterable", "WebWorker"],
    "useDefineForClassFields": true,
    
    /* Module Resolution */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    
    /* Legacy decorators for Colyseus schema */
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    
    /* Type Checking - Progressive strictness */
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": false,
    "exactOptionalPropertyTypes": false,
    
    /* Code Quality */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    
    /* Mixed JS/TS Support */
    "allowJs": true,
    "checkJs": false,
    
    /* Path Mapping */
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@core/*": ["src/core/*"],
      "@entities/*": ["src/entities/*"],
      "@managers/*": ["src/managers/*"],
      "@systems/*": ["src/systems/*"],
      "@ui/*": ["src/ui/*"],
      "@utils/*": ["src/utils/*"],
      "@constants/*": ["src/constants/*"],
      "@styles/*": ["src/styles/*"],
      "@adapters/*": ["src/adapters/*"],
      "@stores/*": ["src/stores/*"],
      "@shared/*": ["shared/*"],
      "@server/*": ["server/*"],
      "@tests/*": ["tests/*"]
    }
  },
  
  "include": [
    "src/**/*",
    "shared/**/*",
    "tests/**/*",
    "*.config.{js,ts}",
    "vite.config.js"
  ],
  
  "exclude": [
    "node_modules",
    "dist",
    "build",
    "server/**/*",
    "coverage",
    "**/*.js.map",
    ".claude"
  ]
}
